@import src/assets/sass/global

.sidebar-container
  width: $width-100
  height: $height-100vh

.sidenav
    width: 300px

.mat-mdc-list-base .mdc-list-item__start, .mat-mdc-list-base .mdc-list-item__end, .mat-mdc-list-base .mdc-list-item__content
  display: flex
  align-items: center

mat-expansion-panel
  mat-expansion-panel-header
    padding: 0 24px 0 15px

mat-list-item
  span
    span
      display: flex