@import src/assets/sass/global
@import src/assets/sass/sidebar
@import src/assets/sass/variables

.sidebar-container
  width: $width-100
  height: $height-100vh
  background-color: #eaedfa

.sidenav
    width: 300px
    background-color: #f8f8f8

.mat-mdc-list-base .mdc-list-item__start, .mat-mdc-list-base .mdc-list-item__end, .mat-mdc-list-base .mdc-list-item__content
  display: flex
  align-items: center

mat-expansion-panel
  mat-expansion-panel-header
    padding: 0 24px 0 15px

mat-list-item
  span
    span
      display: flex

.main-container
    overflow: scroll
    padding-top: 90px
    padding-right: 25px
    padding-left: 25px
    padding-bottom: 25px
    position: relative
    min-height: 100%