@import src/assets/sass/global

.container-login-form 
    min-width: 150px
    max-width: 500px
    width: $width-100
    background-color: white


.login-img
    width: $width-100

mat-form-field
  margin: 0 5px

.form-login
    width: 60%
    min-width: 300px
