@import src/assets/sass/global

mat-card-header
    font-size: 23px
    font-weight: 500
    color: #cf458e

mat-divider
    margin: 20px 15px 20px 15px

.wrapper-form
    width: $width-100
    height: $height-100vh

fieldset
    border: 1.5px solid #d5daf2
    border-radius: 3px
    margin-bottom: 16px
    padding: 12px 20px

    legend
        font-weight: 400
        font-size: 15px
        color: #5565be
        padding: 0 5px

table
    box-shadow: none