@import src/assets/sass/variables

//Widths
.full-width 
    width: $width-100

.widthHalf
    width: 49.5%

.width50
    width: 50%

.width80
    width: 80%

//Heights
.full-height
    height: $height-100

.full-heightvh
    height: $height-100vh

//Flexbox
.flex 
    display: flex

.flex-align-start
    display: flex
    align-items: start

.flex-justify-end
    display: flex
    justify-content: end

.flex-center-center
    display: flex
    align-items: center
    justify-content: center

.flex-center-start
    display: flex
    align-items: center
    justify-content: start

.flex-center-end
    display: flex
    align-items: center
    justify-content: end

.flex-center-between
    display: flex
    align-items: center
    justify-content: space-between

.flex-column
    flex-direction: column

//Text
.text-center
    text-align: center

.font-weight500
    font-weight: 500

.font-weight700
    font-weight: 700


//Position
.float-right
    float: right

.float-left
    float: left

//Margins
.mt-10
    margin-top: 10px

.mt-20
    margin-top: 20px

.ml-10
    margin-left: 10px

.mb-10
    margin-bottom: 10px

.mb-20
    margin-bottom: 20px

.mb-30
    margin-bottom: 30px

.mb-40
    margin-bottom: 40px

.mr-5
    margin-right: 5px
.mr-10
    margin-right: 10px
//Paddings
.pb-10
    padding-bottom: 10px

.pb-20
    padding-bottom: 20px

.pb-30
    padding-bottom: 30px