.wrapper-btn-actions
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    padding-bottom: 10px

    .btn-action
        margin-left: 5px
        display: flex
        align-items: center
        justify-content: center
        color: darken($background-color, 20%)
        height: 35px
        width: 35px
        font-size: 16px
        border-radius: 3px
        cursor: pointer
        transition: .3s

    .btn-action:hover
        transition: .5s
        color: white
        background: $blue-secondary

        // position: relative;
        // &:hover {
        //     transition: .5s;
        //     color: white;
        //     background: $primary;
        // }
        // >i {
        //     position: absolute;
        //     top: 25%;
        //     left: 25%;
        //     font-size: 18px;
        // }