@import src/assets/sass/global
@import src/assets/sass/variables

nav
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

ul
    list-style: none
    padding-left: 10px
    padding-right: 10px

    li
        width: 100%
        padding: 10px 0px 10px 0px
        background-color: transparent
        border-radius: 3px
        transition: .3s
        margin-bottom: 13px
        height: 30px
        display: flex

        a
            width: 100%
            text-decoration: none
            display: block
            display: flex
            align-items: center
            padding: 0 10px
            color: #9a9a9a
            font-size: 15px

    li:hover
        cursor: pointer
        background-color: $rose-primary

    li:hover a
        color: $white