
//Global colors
$background-color: #eaedfa !default
$width-100: 100% !default
$height-100: 100% !default
$height-100vh: 100vh !default

//Colors
$white: #f8f8f8 !default
$blue-secondary: #5565be !default

$rose-primary: #de56a4 !default
$rose-secondary: #e97dbe !default
$rose-hover: #f2afd9 !default